<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sussud.io - about</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-btn"><a href="index.html">Home</a></li>
            <li class="nav-btn"><a href="about.html">About</a></li>
            <li class="nav-btn"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1>About</h1>
        <h2>Not really sure why I made this page</h2>
        <p>All the info on the home page pretty much sums it up</p>
    </div>
</body>
</html>