<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sussud.io</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-btn"><a href="index.html">Home</a></li>
            <li class="nav-btn"><a href="about.html">About</a></li>
            <li class="nav-btn"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1>Sussud.io - whoa oh oh</h1>
        <h2>Just a place for me to house dumb web projects and thought experiments</h2>
        <p>If you came here expecting Phil Collins, prepare to be dissappointed</p>
    </div>
</body>
</html>