<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sussud.io - projects</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-btn"><a href="index.html">Home</a></li>
            <li class="nav-btn"><a href="about.html">About</a></li>
            <li class="nav-btn"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1>Projects</h1>
        <h2>I know, so many to choose from...</h2>
        <div class="project-container">
            <div class="project">
                <a href="./projects/keyDisplay/index.html">Key Display</a>
                <p>You press a key, some divs light up in a pattern that look like the key you pressed</p>
            </div>
        </div>
    </div>
</body>
</html>