@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&display=swap');


body{
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

.main-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background: #123;
}

.nav-btn a{
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-btn a:hover{
    color: #bada55;
    cursor: pointer;
}

.project-container {
    background-color: #123;
    padding: 20px;
    border-radius: 20px;;
}

.project {
    color: #fff;
    border-bottom: 2px solid #bada55;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project a{
    color: #fff;
    font-size: 1.2rem;
}