<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keyDisplayStyles.css">
    <link rel="stylesheet" href="../../style.css">
    <title>LED Display</title>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-btn"><a href="../../index.html">Home</a></li>
            <li class="nav-btn"><a href="../../about.html">About</a></li>
            <li class="nav-btn"><a href="../../projects.html">Projects</a></li>
        </ul>
    </nav>
    <P>press a key</P>
    <div class="main-container">
        <div class="led-main-container">
            <div class="led-row">
                <div class="led-col r1-c1"></div>
                <div class="led-col r1-c2"></div>
                <div class="led-col r1-c3"></div>
                <div class="led-col r1-c4"></div>
                <div class="led-col r1-c5"></div>
                <div class="led-col r1-c6"></div>
                <div class="led-col r1-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r2-c1"></div>
                <div class="led-col r2-c2"></div>
                <div class="led-col r2-c3"></div>
                <div class="led-col r2-c4"></div>
                <div class="led-col r2-c5"></div>
                <div class="led-col r2-c6"></div>
                <div class="led-col r2-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r3-c1"></div>
                <div class="led-col r3-c2"></div>
                <div class="led-col r3-c3"></div>
                <div class="led-col r3-c4"></div>
                <div class="led-col r3-c5"></div>
                <div class="led-col r3-c6"></div>
                <div class="led-col r3-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r4-c1"></div>
                <div class="led-col r4-c2"></div>
                <div class="led-col r4-c3"></div>
                <div class="led-col r4-c4"></div>
                <div class="led-col r4-c5"></div>
                <div class="led-col r4-c6"></div>
                <div class="led-col r4-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r5-c1"></div>
                <div class="led-col r5-c2"></div>
                <div class="led-col r5-c3"></div>
                <div class="led-col r5-c4"></div>
                <div class="led-col r5-c5"></div>
                <div class="led-col r5-c6"></div>
                <div class="led-col r5-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r6-c1"></div>
                <div class="led-col r6-c2"></div>
                <div class="led-col r6-c3"></div>
                <div class="led-col r6-c4"></div>
                <div class="led-col r6-c5"></div>
                <div class="led-col r6-c6"></div>
                <div class="led-col r6-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r7-c1"></div>
                <div class="led-col r7-c2"></div>
                <div class="led-col r7-c3"></div>
                <div class="led-col r7-c4"></div>
                <div class="led-col r7-c5"></div>
                <div class="led-col r7-c6"></div>
                <div class="led-col r7-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r8-c1"></div>
                <div class="led-col r8-c2"></div>
                <div class="led-col r8-c3"></div>
                <div class="led-col r8-c4"></div>
                <div class="led-col r8-c5"></div>
                <div class="led-col r8-c6"></div>
                <div class="led-col r8-c7"></div>          
            </div>
            <div class="led-row">
                <div class="led-col r9-c1"></div>
                <div class="led-col r9-c2"></div>
                <div class="led-col r9-c3"></div>
                <div class="led-col r9-c4"></div>
                <div class="led-col r9-c5"></div>
                <div class="led-col r9-c6"></div>
                <div class="led-col r9-c7"></div>          
            </div>
           
        </div>
    </div>
</body>

<script src="scripts.js"></script>

</html>